# Email-sender

EmailSendler/DataGetter/: DataGetter.sln
EmailSendler/DataGetter/Application/: Application.csproj
EmailSendler/DataGetter/Application/Exceptions/: IncorrectAddressException.cs  IncorrectEmailException.cs  IncorrectPhoneException.cs  NullValidationException.cs
EmailSendler/DataGetter/Application/Interfaces/: IOutboxMessageRepository.cs  IOutboxMessageService.cs  IRabbitMqService.cs  IUserDataRepository.cs  IUserDataService.cs
EmailSendler/DataGetter/Application/Options/: AddressApiOptions.cs  EmailApiOptions.cs  PhoneNumberApiOptions.cs
EmailSendler/DataGetter/Application/Services/: OutboxMessageService.cs  RabbitMqService.cs  UserDataService.cs
EmailSendler/DataGetter/Domain/Common/: BaseExceptionHandler.cs
EmailSendler/DataGetter/Domain/Models/: OutboxMessage.cs  UserData.cs
EmailSendler/DataGetter/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
EmailSendler/DataGetter/Infrastructure/Configurations/: OutboxMessageConfiguration.cs  UserDataConfiguration.cs
EmailSendler/DataGetter/Infrastructure/Migrations/: 20250901103243_Initial.Designer.cs  20250901103243_Initial.cs  20250904110755_AddOutboxMessageModel.Designer.cs  20250904110755_AddOutboxMessageModel.cs  AppDbContextModelSnapshot.cs
EmailSendler/DataGetter/Infrastructure/Options/: DbOptions.cs
EmailSendler/DataGetter/Infrastructure/Repositories/: OutboxMessageRepository.cs  UserDataRepository.cs
EmailSendler/DataGetter/Presentation/: Presentation.csproj  Program.cs
EmailSendler/DataGetter/Presentation/Controllers/: UserDataController.cs
EmailSendler/DataGetter/Presentation/Middlewares/: ApiExceptionMiddleware.cs
EmailSendler/DataGetter/Presentation/Properties/: launchSettings.json
EmailSendler/EmaiSendler/: EmaiSendler.sln
EmailSendler/EmaiSendler/Application/: Application.csproj
EmailSendler/EmaiSendler/Application/Interfaces/: IQueryService.cs
EmailSendler/EmaiSendler/Application/Options/: EmailOptions.cs  RabbitOptions.cs
EmailSendler/EmaiSendler/Application/Services/: QueryService.cs  RabbitMqListner.cs
EmailSendler/EmaiSendler/Presentation/: Presentation.csproj  Program.cs
EmailSendler/EmaiSendler/Presentation/Controllers/: SendEmailController.cs
EmailSendler/EmaiSendler/Presentation/Properties/: launchSettings.json
